# SPDX-License-Identifier: LGPL-2.1-or-later

# Remove package manager metadata on cpio based output formats
# to keep memory usage within reasonable limits.

[Match]
Format=|uki
Format=|esp
Format=|cpio

[Content]
CleanPackageMetadata=yes
