# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=ubuntu
Release=|focal
Release=|jammy

[Content]
# "orphan_file" is enabled by default in recent versions of mkfs.ext4 but not supported by the Jammy/Focal kernels
# so we explicitly disable it.
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O ^orphan_file"
