# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Architecture=|x86-64
Architecture=|arm64

[Content]
Packages=
        edk2-ovmf
        grub2-efi
        grub2-efi-x64-modules
        kernel-uki-virt
        pesign
        shim
        shim-unsigned-x64
        systemd-boot
